# JavaAnkrGetHolder

./: .gitignore  pom.xml  readme.md
src/main/java/com/yourcompany/: GetERC20Holders.java  GetERC721Holders.java
src/main/resources/: logback.xml
